# lab-bot

./: .gitignore  .project  .travis.yml  README.md  pom.xml
docs/: Class.ucls  Sprint1.txt  msbot.txt  token.txt
docs/diagram/: Class.ucls
node.js/: app.js  package.json
resources/message/: MessagesBundle.properties  MessagesBundle_en.properties
ressources/: init.sh
ressources/message/: MessagesBundle.properties
src.hello.suribot/restAPI/: Application.java
src.hello.suribot/restAPI/controllers/: ReceivingMessagesController.java
src/bot/: Bot.java
src/hello/suribot/: Application.java  SuribotKeys.java
src/hello/suribot/abstracts/: AbstractHttpSender.java
src/hello/suribot/analyze/: ApiUrls.java  ContractAnalyzer.java  IntentsAnalyzer.java  JSONKey.java  MissingAnalyzerParam.java  PreferenceAPI.java
src/hello/suribot/analyze/contracts/: ContractAnalyzer.java  ContractParams.java  IContractAnalyzer.java
src/hello/suribot/analyze/jsonmemory/: JSONMemory.java  JSonMemory.java
src/hello/suribot/communication/ai/: AI.java  AiController.java  RecastKey.java  SuribotParser.java
src/hello/suribot/communication/api/: APIController.java  ApiUrls.java
src/hello/suribot/communication/botConnector/: BotConnectorIdentity.java
src/hello/suribot/communication/mbc/: NodeJsMBCReceiver.java  NodeJsMBCSender.java
src/hello/suribot/interfaces/: IAPIController.java  IAiController.java  IBotConnectorSender.java  IHttpListener.java  IHttpSender.java  IIntentsAnalyzer.java  IJsonCreator.java  IJsonDecoder.java  IRecastBotConnectorSender.java  IResponseGenerator.java
src/hello/suribot/response/: MessagesBundle.properties  MessagesBundle_en.properties  MessagesResponses.java  Response.java  ResponseGenerator.java
src/hello/suribot/test/: TestAnalyseMessageUser.java
src/hello/suribot/utils/: EnvVar.java  TestSender.java
src/main/: MainBot.java
src/main/resources/: log4j2.xml
src/main/resources/message/: MessagesBundle.properties  MessagesBundle_en.properties  MessagesBundle_fr.properties
src/restAPI/: Application.java
src/restAPI/controllers/: ReceivingMessagesController.java  SuricatsController.java
src/sprint1/bot/: Bot.java
src/sprint1/main/: MainBot.java
src/sprint1/test/: BotTests.java
src/test/: BotTests.java
src/utils/msbotframework/: HelloSuribotConnectorClient.java
(+37 files in other folders)
